{
  "name": "maddox",
  "version": "0.0.1",
  "description": "BDD style scenario testing framework for integration and unit testing.",
  "main": "lib/scenario.js",
  "scripts": {
    "test": "npm run ut && npm run lint",
    "ut": "env test=true maddox ./spec/unit",
    "perf": "env perf=true env test=false maddox ./spec/unit",
    "uap": "env perf=true test=true maddox ./spec/unit",
    "coverage": "./bin/maddox-cov.js",
    "lint": "eslint ./spec/ ./lib"
  },
  "bin": {
    "maddox": "./bin/maddox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corybill/maddox.git"
  },
  "keywords": [
    "Scenario Testing",
    "BDD",
    "Behavior Driven Development",
    "BDD Unit Testing",
    "BDD Integration Testing"
  ],
  "author": "Cory Parrish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corybill/maddox/issues"
  },
  "homepage": "https://github.com/corybill/maddox#readme",
  "dependencies": {
    "benchmark": "^2.1.0",
    "chai": "3.5.0",
    "microtime": "^2.0.0",
    "mocha": "2.4.5",
    "sinon": "1.17.3"
  },
  "devDependencies": {
    "chance": "^1.0.1",
    "eslint": "^2.3.0",
    "istanbul": "^0.4.2",
    "preconditions": "^1.0.8"
  }
}
